server.port=8081
server.customer.url=http://localhost:8080/ws/customers
ws.namespace.uri=http://ksgprod.com/soap-poc
context.path.soap=br.com.ksgprod.soap.wsdl
default.uri.soap=http://localhost:8080/ws

application-description=@project.description@
application-version=@project.version@
application-author=Kleber Santos