
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   _____    ____               _____       _____   _        _____   ______   _   _   _______ 
  / ____|  / __ \      /\     |  __ \     / ____| | |      |_   _| |  ____| | \ | | |__   __|
 | (___   | |  | |    /  \    | |__) |   | |      | |        | |   | |__    |  \| |    | |   
  \___ \  | |  | |   / /\ \   |  ___/    | |      | |        | |   |  __|   | . ` |    | |   
  ____) | | |__| |  / ____ \  | |        | |____  | |____   _| |_  | |____  | |\  |    | |   
 |_____/   \____/  /_/    \_\ |_|         \_____| |______| |_____| |______| |_| \_|    |_|   
 
Description: ${application-description}
Version: ${application-version}
Author: ${application-author}

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
